Package                   Version     Build
------------------------- ----------- -----
absl-py                   2.3.1
aiohappyeyeballs          2.6.1
aiohttp                   3.13.2
aiosignal                 1.4.0
alembic                   1.16.5
anyio                     4.12.0
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.1
async-lru                 2.0.5
async-timeout             5.0.1
attrs                     25.4.0
babel                     2.17.0
backcall                  0.2.0
beautifulsoup4            4.14.3
bleach                    6.2.0
cachetools                6.2.2
category-encoders         2.6.1
certifi                   2025.11.12
cffi                      2.0.0
charset-normalizer        3.4.4
cmake                     4.2.0
colorlog                  6.10.1
comm                      0.2.3
contourpy                 1.3.0
cvxopt                    1.3.2
cycler                    0.12.1
debugpy                   1.8.17
decorator                 4.4.2
defusedxml                0.7.1
deprecation               2.1.0
dhg                       0.9.4
exceptiongroup            1.3.1
executing                 2.2.1
fastjsonschema            2.21.2
filelock                  3.19.1
fonttools                 4.60.2
fqdn                      1.5.1
frozenlist                1.8.0
fsspec                    2025.10.0
gensim                    4.4.0
google-auth               2.43.0
google-auth-oauthlib      1.0.0
graphviz                  0.20.1
greenlet                  3.2.4
grpcio                    1.76.0
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.11
importlib_metadata        8.7.0
importlib_resources       6.5.2
intervaltree              3.1.0
ipykernel                 6.23.1
ipython                   8.11.0
ipywidgets                8.1.8
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.2
json5                     0.12.1
jsonpickle                4.1.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.3
jupyterlab                4.5.0
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.16
karateclub                1.3.3
kiwisolver                1.4.7
lark                      1.3.1
Levenshtein               0.27.1
lit                       18.1.8
lxml                      6.0.2
Mako                      1.3.10
Markdown                  3.9
MarkupSafe                3.0.3
matplotlib                3.7.1
matplotlib-inline         0.1.6
mistune                   3.1.4
mpmath                    1.3.0
multidict                 6.7.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  2.6.3
notebook                  7.5.0
notebook_shim             0.2.4
numpy                     1.22.4
nvidia-cublas-cu11        11.10.3.66
nvidia-cuda-cupti-cu11    11.7.101
nvidia-cuda-nvrtc-cu11    11.7.99     2
nvidia-cuda-runtime-cu11  11.7.99
nvidia-cudnn-cu11         8.5.0.96    2
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.2.10.91
nvidia-cusolver-cu11      11.4.0.1    2
nvidia-cusparse-cu11      11.7.4.91
nvidia-nccl-cu11          2.14.3
nvidia-nccl-cu12          2.28.9
nvidia-nvtx-cu11          11.7.91
oauthlib                  3.3.1
ocpa                      1.3.4
optuna                    4.6.0
overrides                 7.7.0
packaging                 25.0
pandas                    1.3.5
pandocfilters             1.5.1
parso                     0.8.5
patsy                     1.0.2
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    11.3.0
pip                       25.3
platformdirs              4.4.0
pm4py                     2.2.32
prometheus_client         0.23.1
prompt_toolkit            3.0.52
propcache                 0.4.1
protobuf                  6.33.2
psutil                    5.9.5
ptyprocess                0.7.0
pure_eval                 0.2.3
py-cpuinfo                9.0.0
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pycparser                 2.23
pydotplus                 2.0.2
Pygments                  2.19.2
PyGSP                     0.6.1
pyparsing                 3.2.5
python-dateutil           2.9.0.post0
python-json-logger        4.0.0
python-Levenshtein        0.27.1
python-louvain            0.16
pytz                      2025.2
pyvis                     0.3.2
PyYAML                    6.0.3
pyzmq                     27.1.0
RapidFuzz                 3.13.0
referencing               0.36.2
requests                  2.32.5
requests-oauthlib         2.0.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.27.1
rsa                       4.9.1
scikit-learn              0.24.2
scipy                     1.13.1
seaborn                   0.13.2
Send2Trash                1.8.3
setuptools                80.9.0
six                       1.17.0
smart_open                7.5.0
sortedcontainers          2.4.0
soupsieve                 2.8
SQLAlchemy                2.0.45
stack-data                0.6.3
statsmodels               0.14.6
StringDist                1.0.9
sympy                     1.14.0
tabulate                  0.9.0
tensorboard               2.14.0
tensorboard-data-server   0.7.1
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tomli                     2.3.0
torch                     1.13.1
torch-scatter             2.0.9
torch-tb-profiler         0.4.1
tornado                   6.5.2
tqdm                      4.65.0
traitlets                 5.14.3
triton                    2.0.0
typing_extensions         4.15.0
tzdata                    2025.2
uri-template              1.3.0
urllib3                   2.6.1
wcwidth                   0.2.14
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.9.0
Werkzeug                  3.1.4
wheel                     0.45.1
widgetsnbextension        4.0.15
wrapt                     2.0.1
xgboost                   2.1.4
yarl                      1.22.0
zipp                      3.23.0
